per = ["10.31", "", "8.00"] # per이라는 변수에 리스트 10.31, , 8.0을 넣는다.

for i in per: # for 반복문에 i를 per의 갯수만큼 반복한다.
    try: # 실행코드가 나왔을 경우 아래의 명령을 실시한다.
        print(float(i)) # 실수 i를 출력한다.
    except: # 예외가 발생했을 때 수행할 코드를 아래의 명령에 넣는다.
        print(0) # 0을 출력한다.
    else: # 예외가 발생하지 않았을 때 수행할 코드를 아래의 명령에 넣는다.
        print("clean data") # clean data를 출력한다.
    finally: # 예외 발생 여부와 상관없이 항상 수행할 코드를 아래에 명령에 넣는다.
        print("변환 완료") # 변환 완료를 출력한다.